KineticistDamageCalculator/MainWindow.xaml

<Window x:Class="KineticistDamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KineticistDamageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="795" Margin="0,0,0,0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" Width="100" >
                        <MenuItem Header="_New Character" />
                        <MenuItem Header="_Open Character" />
                        <MenuItem Header="_Save Character" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_View" Width="100">
                        <MenuItem Header="Switch to Character" />
                        <MenuItem Header="Switch to Blast"/>
                    </MenuItem>
                </Menu>
                
                <Grid>
                    <TextBox x:Name="NameBox" Height="25" TextWrapping="Wrap" Text="Enter Character Name" VerticalAlignment="Top" Margin="59,10,507.2,0" FontSize="14" FontStyle="Italic"/>
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" FontSize="14"/>
                </Grid>
             
            </DockPanel>
        </Grid>
        

    </Grid>
</Window>
